NODE_ENV=development
PORT=4000
DB_ADM_USERNAME=epimenov
DB_ADM_PASSWORD=DmCm63P4huGHXG31
DB_CONN_STRING=mongodb+srv://epimenov:<PASSWORD>@cluster0.wyke0.mongodb.net/natours?retryWrites=true

JWT_SECRET=evgeniypimenovshuyaoleongbadduerkheimjunetwentyseven2020
JWT_EXPIRES_IN=15m
JWT_COOKIE_EXPIRES_IN=15

EMAIL_USERNAME=00d63c5fb3866b
EMAIL_PASSWORD=0bee6a3da5ec0a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525